<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Find A Tutor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    
        <div class="row">
            <div class=" container col-lg-5" id="missionStatement" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cumque distinctio, voluptas necessitatibus quae blanditiis, 
                molestias a sunt illo asperiores sit architecto dolor velit ut, 
                unde cum doloribus aspernatur provident reiciendis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cumque distinctio, voluptas necessitatibus quae blanditiis, 
                molestias a sunt illo asperiores sit architecto dolor velit ut, 
                unde cum doloribus aspernatur provident reiciendis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cumque distinctio, voluptas necessitatibus quae blanditiis, 
                molestias a sunt illo asperiores sit architecto dolor velit ut, 
                unde cum doloribus aspernatur provident reiciendis!
               
              </div>
              <div class=" container col-lg-7" id="mascot">
                <img src="./assets/tutor.jpeg" alt="">
              </div>
        </div>
       

    <script src="" async defer></script>
  </body>

</html>
