<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
   
     <div class="loginContainer container col-lg-4">
        <div class="row ">
          <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Username</span>
              </div>
              <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
          </div>
          <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
              </div>
              <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
          </div>
        </div>
        <div class="row loginButton">
            <button [routerLink]="['/student-registration']" routerLinkActive="router-link-active"  class="btn btn-primary">
                Login
             </button>
        </div>
        <div class="row">
          <div class="container oauth">
            <p>Authenticate via social media</p>
            <span > <a href="#" class="fa fa-google" role="button"></a> </span>
            <span > <a href="#" class="fa fa-facebook" role="button"></a> </span>
            <span > <a href="#" class="fa fa-twitter" role="button"></a> </span>
          </div>

        </div>
     </div>

  
    
    <script src="" async defer></script>
  </body>
</html>
