<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
  
      <div class="container">
        <div class="row">
          <div class="heading">
              <h1>Contact Us</h1>
              <h2>For any enquiries, complete the form below and we will get back to you soon</h2>      
          </div>
        </div>
       
        <div class="container">
          <div class="formContainer col-lg-9">
            <div class="row">
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">Name</span>
                </div>
                <input type="address" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
              </div>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
              </div>
              <input type="email" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="form-group shadow-textarea">
              <label for="exampleFormControlTextarea6">Enquiry</label>
              <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Type in text here..."></textarea>
            </div>

            </div>
          </div>
        </div> 

       
      </div>
    
    <script src="" async defer></script>
  </body>
</html>